{
	"name": "waiting-list",
	"version": "0.3.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"m:new": "ley new",
		"m:up": "ley up",
		"m:down": "ley down",
		"m:status": "ley status"
	},
	"devDependencies": {
		"@supabase/supabase-js": "^2.33.1",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.24.0",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"dotenv": "^16.3.1",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.0",
		"ley": "^0.8.1",
		"pg-connection-string": "^2.6.2",
		"postgres": "^3.3.5",
		"prettier": "~3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"supabase": "1.88.0",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"svelte-preprocess": "^5.0.4",
		"sveltekit-flash-message": "^2.2.0",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"type": "module",
	"dependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.10.2",
		"email-regex": "^5.0.0",
		"vest": "^4.6.11"
	}
}